# revista-backend

./: .gitignore  pom.xml
src/main/java/co/edu/unbosque/revista/: RevistaApplication.java  ServletInitializer.java
src/main/java/co/edu/unbosque/revista/configuration/: LoadDatabase.java  OpenApiConfig.java  package-info.java
src/main/java/co/edu/unbosque/revista/controller/: AuthController.java  ComentarioController.java  PublicacionController.java  UsuarioController.java  package-info.java
src/main/java/co/edu/unbosque/revista/dto/: ComentarioDTO.java  PublicacionDTO.java  UsuarioDTO.java  package-info.java
src/main/java/co/edu/unbosque/revista/entity/: Comentario.java  Publicacion.java  Usuario.java
src/main/java/co/edu/unbosque/revista/exception/: package-info.java
src/main/java/co/edu/unbosque/revista/repository/: ComentarioRepository.java  PublicacionRepository.java  UsuarioRepository.java  package-info.java
src/main/java/co/edu/unbosque/revista/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/co/edu/unbosque/revista/service/: ComentarioService.java  PublicacionService.java  UsuarioService.java  package-info.java
src/main/java/co/edu/unbosque/revista/util/: AESUtil.java  EncriptadorUtil.java  package-info.java
src/main/resources/: application.properties
src/test/java/co/edu/unbosque/revista/: RevistaApplicationTests.java
